{
  "name": "proba-parcel",
  "version": "1.0.0",
  "description": "proba-parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alekhandro24/proba-parcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alekhandro24/proba-parcel/issues"
  },
  "homepage": "https://github.com/Alekhandro24/proba-parcel#readme",
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
